{
  "name": "pocket-app",
  "version": "1.4.1",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "web:dev": "turbo run dev --filter=pocket-client",
    "web:build": "turbo run build --filter=pocket-client",
    "web:start": "turbo run start --filter=pocket",
    "web:lint": "turbo run lint --filter=pocket",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ui": "yarn --filter @repo/ui ui",
    "pocket": "yarn dev --filter pocket"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.3.3",
    "turbo": "2.1.1"
  },
  "engines": {
    "node": ">=18.x",
    "npm": ">=7.0.0",
    "yarn": ">=3.4.1"
  },
  "packageManager": "yarn@3.4.1"
}
