{
  "cSpell.words": [
    "Alfajores",
    "celo",
    "fhenix",
    "hookform",
    "Mobarter",
    "Openlogin",
    "rainbowkit",
    "sepolia",
    "superjson",
    "tanstack",
    "trpc",
    "viem",
    "Wagmi",
    "Xmpt",
    "xmtp"
  ]
}
